<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <head>
    <meta charset="utf-8">
    <meta name="keywords" content=", hexo-theme-matery">
    <meta name="description" content="生活札记 知识输出 对万物万事的思考记录 技能分享 寻觅火树银花">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>火山口有簇新枝誒</title>
    <link rel="icon" type="image/png" href="/medias/volcanochloe.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/volcanochloe.ico" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">火山口有簇新枝誒</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/volcanochloe.ico" class="logo-img circle responsive-img">
        
        <div class="logo-name">火山口有簇新枝誒</div>
        <div class="logo-desc">
            
            生活札记 知识输出 对万物万事的思考记录 技能分享 寻觅火树银花
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        
    </ul>

    <div class="social-link"></a>
<a href="945370815@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 945370815" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Tittytainment
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <style>
    #artDetail h1,
    #artDetail h2,
    #artDetail h3,
    #artDetail h4,
    #artDetail h5,
    #artDetail h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #artDetail h1 {
        line-height: 3.3rem;
    }

    #artDetail h2 {
        line-height: 3rem;
    }

    #artDetail h3 {
        line-height: 2.5rem;
    }

    #artDetail h4 {
        line-height: 2.2rem;
    }

    #artDetail h5 {
        line-height: 1.9rem;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    .post-toc ol {
        padding-left: 20px;
    }

    .post-toc a {
        color: #34495e;
        font-size: 0.96rem;
    }

    .post-toc a:hover {
        color: #42b983;
        text-decoration: underline;
    }

    .post-toc .active {
        color: #42b983;
        font-weight: 500;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/社会现象/" target="_blank">
                    <span class="chip bg-color">社会现象</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/会思考的芦苇/" class="post-category" target="_blank">
                        会思考的芦苇
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-10-13
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="file:///C:/Users/94537/AppData/Local/Packages/Microsoft.Office.OneNote_8wekyb3d8bbwe/TempState/msohtmlclip/clip_image001.jpg" alt="img"></p>
<p>有句话很多人不敢讲，今天我来告诉你： </p>
<p>在人生的前20年，是耽误不起1年，哪怕半年时间的。因为这个阶段所有人都在同一轨道竞速，差了一点点很可能以后要用半辈子去弥补。</p>
<p>  01</p>
<p>到底是什么决定了一辈子的成就高低？</p>
<p>很多人都爱人云亦云地说什么性格决定命运，其实并不是。你去看成功人士，啥样性格的人都有。</p>
<p>这个问题一直都有无数人在钻研，而且已经有英国人用社会学实验得出了靠谱的答案了，决定一个人成就高低的决定性因素只有一个，那就是：递延享受。 </p>
<p>这个实验很简单：叫来一堆小朋友，来来来，有糖吃，给你们两个选择，可以现在立刻得到一块糖，或者等上一个小时拿两块糖。小孩子选完后，按照选择的结果分成两组，进行长达几十年的对照观察。  </p>
<p>几十年后发现：选择等上一会儿拿两颗糖的人，成就明显高于那些立刻拿一块糖的人。因为这些人能递延自己的享受。能忍住立刻吃糖的欲望，就能忍得下性子念书，就能熬得住时间坐班，来换取未来更大的享受。</p>
<p>一个人能在多大程度上递延自己的享受是一个人成功的关键。但这种等待毕竟是痛苦的，是反人类天性的，所以能做到的人一定比做不到的人少，所以这世上成功的人永远是少数。</p>
<p> 02</p>
<p>那这和网络游戏又有什么关系？</p>
<p>网游之所以迷人，恰恰因为它和我们现实世界的这种逻辑是反的。游戏讲究的不是递延享受，而是把享受折现。折现率越高，游戏越吸引人。 </p>
<p>读书、考学、求职、竞争，最后获得一点成功者的乐趣，这个过程实在是太慢了，在长期的奋斗挣扎的岁月中还有大段时间没有任何反馈，看不到希望，不知道自己到底有没有走在对的路上。</p>
<p>游戏则不然，游戏是绝对顺应人类本性的一种产品，让你马上能享受，快乐立刻变现，不用再多等待一秒。</p>
<p><img src="file:///C:/Users/94537/AppData/Local/Packages/Microsoft.Office.OneNote_8wekyb3d8bbwe/TempState/msohtmlclip/clip_image002.jpg" alt="img"></p>
<p>图片来源于pixabay  </p>
<p>在游戏里，正反馈是实时的，绝对不递延 —— 你杀一个怪立刻涨经验，杀两个怪便能得宝物，杀三个怪没准就升级了。这种正反馈来的如此之快，这种胜利的刺激如此之强，让“现实世界”这款游戏自惭形秽。</p>
<p>而游戏里的一切升级规则、点数卡牌、乃至声音效果，魔法炫光，都是专门设计的，目的是能让游戏玩家用最快速度得到多巴胺。这个产品思路和靠化学物质刺激大脑来产生欣快感如出一辙，和毒品并没有本质区别。</p>
<p>和这种即刻就能得到正反馈的东西相比，读书，学习、工作这类事情太过漫长而绝望，简直可以说是反人性的设计。在今天，任何反馈来得不够及时的东西，都已经无法和游戏这种专门为人性弱点打造的产品相抗衡。</p>
<p> 03</p>
<p>而王者荣耀，把这一切又提高到了一个新的高度</p>
<p>现在玩王者荣耀的人简直夸张。玩的好的，一天至少需要4、5个小时以上的投入。有人甚至可以从吃完晚饭开始玩到天亮。</p>
<p>这种情况其实以前也出现过，比如最早的传奇，后来的魔兽世界等等，当年都有听到媒体批评沉迷的声音。但是那都是PC平台的时代，在那个年代，“沉迷游戏”只是一小撮玩心重的男孩子的专利。</p>
<p>而王者荣耀则不然，它诞生在智能手机白菜化的时代，第一次把这种Bug级的娱乐方式铺设到每一个人最贴身的设备里。上到老下到小，无论男女，一网打尽。</p>
<p><img src="file:///C:/Users/94537/AppData/Local/Packages/Microsoft.Office.OneNote_8wekyb3d8bbwe/TempState/msohtmlclip/clip_image003.jpg" alt="img"></p>
<p>图片来源于花瓣网  </p>
<p>之所以说王者荣耀是灌大毒药，倒不仅仅是因为他用暴力的方式抢夺了人们的大块时间（打麻将也占时间）。说它是毒药，是因为这游戏设计的太好，集过去20年网络游戏之大成，又加上了社交属性。腾讯对人性的利用已经到了一个很高的层次，产品诱导多巴胺释放太有效率。</p>
<p>网络游戏破坏了正常的奖惩机制，导致真实世界里按部就班获取多巴胺的意义大大下降了。</p>
<p> 04</p>
<p>所以王者荣耀究竟有多牛逼？</p>
<p>今年第一个季度，王者荣耀的收入就已经到了60亿元人民币，成为全球营收最高游戏。60亿人民币这是个什么概念？中国A股上市公司一共有3268家，营业收入高于这款游戏的，只有区区189家。</p>
<p>有相当比例的人在这款游戏上花费超过1000块钱，这个数字又是什么概念呢？大概是一个典型的80后男生在整个学生时代花在游戏上的钱的总和。 </p>
<p>我“沉迷”的最后一款游戏是10年前的魔兽世界。我有一个90级的人类盗贼号，还有个小号在铁炉堡靠卖兔子赚了第一桶金。但工作后慢慢就AFK了。之后所有流行的游戏，什么LoL、刀塔一概没玩过。在我心里没有任何游戏能动摇WOW的位置，所以基本等于告别了所有的游戏。</p>
<p><img src="file:///C:/Users/94537/AppData/Local/Packages/Microsoft.Office.OneNote_8wekyb3d8bbwe/TempState/msohtmlclip/clip_image004.jpg" alt="img"></p>
<p>直到最近一年，连我这个早就退出游戏江湖的隐退者，也能不断听见王者荣耀这几个字被人一直提起，朋友圈也见到人天天刷。最初我还以为这游戏是小孩子玩的，离我很远，后来发现居然有大量比我年纪还要大很多的中年人也在玩。问了下身边人，居然还有退休老干部玩出花的，我于是知道，这次事情不简单。</p>
<p>前一阵，我凌晨3点在四川一个县级市找夜宵，找到个路边摊，让老板来一份凉面，结果老板拌凉面花了整整10分钟——他一个手不离手机，一个手在王者荣耀的间隙帮我拌几下，然后又投入战斗中，又过好一阵才腾出手帮我倒点辣椒油——我不禁感慨，这tm还做个毛的买卖。 </p>
<p>直到这时我这才意识到，王者荣耀已经渗透到了无孔不入的地步。</p>
<p> 05</p>
<p>知道什么叫奶头乐吗？</p>
<p>“奶头乐”（ Tittytainment） 是一个非常黑暗的政治理论，是美国政府的重量级智囊，布热津斯基提出的，这人是地缘政治方面全球最顶级的大佬，最近刚刚去世。 </p>
<p>所谓 奶头乐理论，说的是：社会动荡的主要因素，来自于底层不断向上的流动，和精英形成了利益冲突。那要如何避免20%的精英与80%的loser之间的冲突呢？可以给他们一个“奶头”，让这80%的loser心安理得的接受他们咸鱼的命运。 </p>
<p>换句话说，要让屌丝安分守己，让精英高枕无忧，就需要采取温情、麻醉、低成本、半满足的办法卸除边缘化人口的不满。就如同婴儿，有奶头吮吸才能安静下来，不哭不闹。</p>
<p><img src="file:///C:/Users/94537/AppData/Local/Packages/Microsoft.Office.OneNote_8wekyb3d8bbwe/TempState/msohtmlclip/clip_image005.jpg" alt="img"></p>
<p>色情业、八卦、影视娱乐、综艺都是具有这种功能的“奶头”，而网络游戏，则是其中非常有效的一款。如果有一个“奶头乐”年度大奖，我觉得2017年非王者荣耀莫属。</p>
<p>因为这类娱乐产品从设计上就是奔着迎合人性去的，所以比起严肃类文化产品，必然更受欢迎。由于底层大众不知不觉在“奶头乐”中乐不思蜀、丧失思考能力，因此社会对于乌七八糟的通俗文化也就变得十分宽容，而上流社会也乐见其成。 </p>
<p>我绝对相信这套理论被西方精英阶层听进去了，所以整个西方在苏联解体后一直呈现娱乐至死的状态 ——普通人家的孩子中流行的是反智的文化，读书好的孩子都是nerd，没有女孩喜欢。最受欢迎的是无脑的体育明星，最流行的歌曲都是装扮成犯罪分子的黑人yoyoyo。</p>
<p><img src="file:///C:/Users/94537/AppData/Local/Packages/Microsoft.Office.OneNote_8wekyb3d8bbwe/TempState/msohtmlclip/clip_image006.jpg" alt="img"></p>
<p>而另一边，精英的孩子在顶级中学受着严酷的学术训练，好大学几乎是一天看完一本书，一堂课不去基本就要挂科的节奏。最终，谁将会成为统治阶级，一目了然。   </p>
<p>这样的阶层分化手段，实在是太邪恶了。</p>
<p> 06</p>
<p>幸好我国精英还没邪恶到这个份上</p>
<p>也许是还没有意识到奶头乐在统治上的好处，也许是因为意识形态的怀旧，我们国家至今对奶头乐依然是抵触和批判，而不是利用的态度。</p>
<p>所以就有了你最近看到的——狗仔八卦一网收，综艺娱乐全歇菜。看风向，我估摸着王者荣耀也快了，现在正是风口浪尖的时候。 </p>
<p>上层之所以打击这些东西，我猜很可能是这些东西已经渗透影响到了他的身边人，让他们有了切肤之痛。比如某个老干部发现自己的小孙子沉迷游戏，某大领导的太太发现自己曾经工作过的圈子乌烟瘴气等等。</p>
<p><img src="file:///C:/Users/94537/AppData/Local/Packages/Microsoft.Office.OneNote_8wekyb3d8bbwe/TempState/msohtmlclip/clip_image007.jpg" alt="img"></p>
<p>甚至我看报道说有些干部自己都沉迷了，每天上班就开黑，还贪污了一千多万专门去充值网游。这才让上面的人准备向奶头乐痛下杀手，如果不是影响到了身边人，何必要去管这些奶头乐？让这班屌丝都活在虚拟幻境中不好吗？ </p>
<p>其实说起来，我也是有私心的，就比如最近这一系列事情吧。我并不喜欢这款游戏，但是从冰冷的理性上，似乎玩的人越多对我越有利。我也不止一次听见比较有见识的人和我说起，所有人都去关注这些东西（八卦、游戏）才好呢，干嘛要去打压，吃饱了撑的。</p>
<p>需知：只有当你的学业、事业竞争者都去玩游戏了，对你才是最有利的。这一打击，把他们赶回来做正经事，对你才不划算。</p>
<p><img src="file:///C:/Users/94537/AppData/Local/Packages/Microsoft.Office.OneNote_8wekyb3d8bbwe/TempState/msohtmlclip/clip_image008.jpg" alt="img"></p>
<p>顺便插一句，对于“墙”这个东西，我也希望你能辩证地去看，看到问题的要害。一个政策对整个国家有害，不代表你不能从中受益。信息封锁对于能掌握信息不对称优势的人是红利，就看你会不会用。</p>
<p> 07</p>
<p>别全信游戏产业利益集团的说辞</p>
<p>网游现在已经是一年几千亿人民币的市场，到了这样的规模，一定会产生庞大的产业共同体和利益集团，他们也一定会使用各种公关策略来发出自己的声音。比如今天王者荣耀的团队就发了一篇可怜楚楚的手写信，把自己形容的和小媳妇似的，就差嘤嘤嘤了。</p>
<p>其实呢？他们真有那么可怜？团队每人都分几百万，赚的盆满钵满会给你说？我不赞同现在很多针对文化的政策，但这和游戏行业本身的评价是两码事，不能混在一起谈。  </p>
<p>还有类似“网游本身并不让人沉迷，沉迷的本质是家长关怀的缺位”这种话。</p>
<p>这句话经常看见被用来为游戏做辩护。但这是一句政治正确的假话。</p>
<p>这话说的好像游戏能那么容易就找到替代品似的，如果有这么容易，开发者砸这么多个亿进去是吃饱了撑的么。</p>
<p>我们这代人谁没玩过游戏呀，忽悠谁呢。事实就是——让人沉迷的就是“好玩”，没别的。好玩与否是游戏的唯一属性，要是不好玩，鼓励你去玩都不会有人去。</p>
<p><img src="file:///C:/Users/94537/AppData/Local/Packages/Microsoft.Office.OneNote_8wekyb3d8bbwe/TempState/msohtmlclip/clip_image009.jpg" alt="img"></p>
<p>游戏本身设立的奖惩机制，升级、法力、大招，都是一群专业的人设计来诱捕你大脑欣快感分泌的。你就是个普通的年轻人，论比意志力，你斗不过人家专业设局的，玩了一定上瘾，所以最好的自控方法就是不玩。</p>
<p>还有人说你即使不玩王者荣耀，你也不会去干什么别的事。我靠，能干的事情太多了好吗，看书，洗澡，上厕所，背单词，跑步，做俯卧撑，洗衣服，睡午觉，看电影，打球，撩妹，哪个不能干？倒是王者荣耀玩多了，我想吃个凉面都吃不上了。是个男生就有沉迷过游戏的经验，还是哪句话，忽悠谁呢，没你说的那么清白。</p>
<p>还有人抬杠，非要说这些内容本身无罪，有罪的是别的东西。那就和反禁枪的人说“杀人的不是枪，是人”一样，这是在玩逻辑诡辩。世界的真相就是：禁枪的地方就是比不禁枪的地方要安全，游戏也一样。  </p>
<p>不玩游戏了，用作其他用途的时间就是显著增多了，工作效率必然提高，period.</p>
<p>我其实沉迷过不少游戏。中学时代沉迷红警帝国星际，课都不去上。上了大学玩GTA和文明，通宵达旦。WOW更是个巨坑，不过因为我运气比较好，学业尚在掌控之中，而且因为在很早年的时候就接触到了这些当时世界最优秀的游戏，所以反而对现在这些国产页游手游有着非常高的抗体和免疫，从这个角度看，省了下我巨量的时间。</p>
<p><img src="file:///C:/Users/94537/AppData/Local/Packages/Microsoft.Office.OneNote_8wekyb3d8bbwe/TempState/msohtmlclip/clip_image010.jpg" alt="img"></p>
<p>图片来源于pixabay</p>
<p>但很多人没有这么幸运，在大学里，最容易打游戏上瘾的就是农村出来的娃，因为没见过，所以沉迷得特别厉害，这些人是很可惜的。到今天我毕业这么多年了，依然可以看到有些人至今吃着当年没有蹉跎时光的苦头。 </p>
<p>忽悠这个年龄段的人去玩一款容易上瘾的游戏，用心不善。一个游戏从上手，到玩成高手一般至少要6个月时间，按照我们这些过来人的经验，其中有至少3个月是高度沉迷状态，你才能娴熟掌握这个游戏。 </p>
<p>有句话很多人都不敢讲，今天我来告诉你：</p>
<p>在人生的前20年，是耽误不起1年，哪怕半年时间的。因为这个阶段所有人都在同一轨道竞速，差了一点点很可能以后要用半辈子去弥补。</p>
<p><img src="file:///C:/Users/94537/AppData/Local/Packages/Microsoft.Office.OneNote_8wekyb3d8bbwe/TempState/msohtmlclip/clip_image011.jpg" alt="img"></p>
<p>图片来源于pixabay</p>
<p>上了点年纪的读者都知道当年有个下载软件叫Flashget网络快车。Flashget的作者侯延堂在1998年就搞出了这款软件，当时完爆迅雷。结果后来侯延堂因为沉迷魔兽世界，长达一年不更新软件，市场份额被迅雷迅速占领。现在谁还记得网络快车？按照迅雷今天的市值算，一年网游，10亿没了。</p>
<p>如果你看到这里，觉得我的观点很矛盾，但这只能说明你没明白我的意思：</p>
<ul>
<li>我爱游戏</li>
<li>我玩过很多（没那么坏的）游戏</li>
<li>我看好游戏作为一个产业的前景</li>
<li>我反对打击游戏产业</li>
<li>但如果我有孩子，我不会允许他玩王者荣耀这样的东西。</li>
</ul>
<p><strong>The End</strong></p>
<p>已剪辑自: <a href="https://mp.weixin.qq.com/s?__biz=MzI0NzA3MTM5NQ==&amp;mid=2650557497&amp;idx=1&amp;sn=37b46fb9754aad01d6527a1f8a6c3382&amp;chksm=f1bd7bf5c6caf2e3747a626deaf22d59cba8823c8507f55c1c4fe517d67ec8dc42bb40b34f40&amp;mpshare=1&amp;scene=23&amp;srcid=0607PBaEemSx2mJ4xY4MT24N#rd" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzI0NzA3MTM5NQ==&amp;mid=2650557497&amp;idx=1&amp;sn=37b46fb9754aad01d6527a1f8a6c3382&amp;chksm=f1bd7bf5c6caf2e3747a626deaf22d59cba8823c8507f55c1c4fe517d67ec8dc42bb40b34f40&amp;mpshare=1&amp;scene=23&amp;srcid=0607PBaEemSx2mJ4xY4MT24N#rd</a></p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="https://volcanochloe.github.io" class="b-link-green">火山口有簇新枝誒</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/10/13/tittytainment/" class="b-link-green">Tittytainment</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: null,
        id: '2018-10-13T22-32-18',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2018/10/13/zhu-guan-gan-shou-de-shi-jian-kuai-man/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="主观感受的时间快慢">
                        
                        <span class="card-title">主观感受的时间快慢</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
 应 对 时 空 扭 曲 的 能 力
这 个 概 念 有 点 玄 。 这 里 说 的 时 空 扭 曲 ， 指 的 是 主 观 的 时 间 流 逝 感 觉 随 着 年 龄 开 始 加 速 ， 而 且 一 发 不 可 收 拾 。 相 信 大 </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-10-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/孩童般郑重生活/" class="post-category" target="_blank">
                                    孩童般郑重生活
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/时间/" target="_blank">
                        <span class="chip bg-color">时间</span>
                    </a>
                    
                    <a href="/tags/主观和客观/" target="_blank">
                        <span class="chip bg-color">主观和客观</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/10/13/qing-xu-le-suo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="情绪勒索">
                        
                        <span class="card-title">情绪勒索</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
在感情、工作或家庭里，你有没有“不想做，但还是勉强做”的经验？
有没有谁一直压榨你，你却又因为害怕不敢吭声？这就是 Susan Forward（2004）[2]所说的“情绪勒索”（Emotional blackmail）指的是有些时候我们</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-10-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/狭义心理学/" class="post-category" target="_blank">
                                    狭义心理学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/情绪/" target="_blank">
                        <span class="chip bg-color">情绪</span>
                    </a>
                    
                    <a href="/tags/亲密关系/" target="_blank">
                        <span class="chip bg-color">亲密关系</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <h4>目录</h4>
            <div id="toc-content">
                
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        let tocLinks = $('#toc-content a');
        let setTocLinkActive = function (jqObj) {
            tocLinks.removeClass('active');
            jqObj.addClass('active');
        };

        // 监听点击TOC目录.
        tocLinks.on('click', function () {
            setTocLinkActive($(this));
        });

        let titleTopArr = [];
        $('#articleContent').find('h1, h2, h3, h4, h5, h6').each(function () {
            titleTopArr.push({'id': $(this).attr('id'), 'top': Math.round($(this).offset().top)});
        });
        let titleLen = titleTopArr.length;

        /* 监听滚动条.*/
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();

            /* add post toc fixed. */
            if (scroll > 240) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }

            /** 以下代码为动态设置TOC激活高亮的目录. */
            if (titleLen === 0) {
                return;
            }

            let firstTitleObj = titleTopArr[0];
            if (firstTitleObj.top > scroll) {
                return;
            } else if (firstTitleObj.top === scroll) {
                setTocLinkActive($('#toc-content a[href="#' + firstTitleObj.id + '"]'));
                return;
            }

            let lastTitleObj = titleTopArr[titleLen - 1];
            if (lastTitleObj.top <= scroll) {
                setTocLinkActive($('#toc-content a[href="#' + lastTitleObj.id + '"]'));
                return;
            }

            for (let i = 0; i < titleLen; i++) {
                if (titleTopArr[i].top > scroll) {
                    setTocLinkActive($('#toc-content a[href="#' + titleTopArr[i - 1].id + '"]'));
                    break;
                }
            }
        });
    });
</script>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"></a>
<a href="945370815@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 945370815" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-double-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>