<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="应 对 时 空 扭 曲 的 能 力 这 个 概 念 有 点 玄 。 这 里 说 的 时 空 扭 曲 ， 指 的 是 主 观 的 时 间 流 逝 感 觉 随 着 年 龄 开 始 加 速 ， 而 且 一 发 不 可 收 拾 。 相 信 大 部 分 人 都 有 这 样 的 感 觉 ， 时 间 过 得 越 来 越 快 了 。  小 学 时 是 一 个 月 一 个 月 过 ， 大 学 一 学 期 一 学">
<meta name="keywords" content="时间,主观和客观">
<meta property="og:type" content="article">
<meta property="og:title" content="主观感受的时间快慢">
<meta property="og:url" content="https://volcanochloe.github.io/2018/10/13/zhu-guan-gan-shou-de-shi-jian-kuai-man/index.html">
<meta property="og:site_name" content="火山口有簇新枝誒">
<meta property="og:description" content="应 对 时 空 扭 曲 的 能 力 这 个 概 念 有 点 玄 。 这 里 说 的 时 空 扭 曲 ， 指 的 是 主 观 的 时 间 流 逝 感 觉 随 着 年 龄 开 始 加 速 ， 而 且 一 发 不 可 收 拾 。 相 信 大 部 分 人 都 有 这 样 的 感 觉 ， 时 间 过 得 越 来 越 快 了 。  小 学 时 是 一 个 月 一 个 月 过 ， 大 学 一 学 期 一 学">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-13T14:39:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="主观感受的时间快慢">
<meta name="twitter:description" content="应 对 时 空 扭 曲 的 能 力 这 个 概 念 有 点 玄 。 这 里 说 的 时 空 扭 曲 ， 指 的 是 主 观 的 时 间 流 逝 感 觉 随 着 年 龄 开 始 加 速 ， 而 且 一 发 不 可 收 拾 。 相 信 大 部 分 人 都 有 这 样 的 感 觉 ， 时 间 过 得 越 来 越 快 了 。  小 学 时 是 一 个 月 一 个 月 过 ， 大 学 一 学 期 一 学">



  <link rel="alternate" href="/atom.xml" title="火山口有簇新枝誒" type="application/atom+xml" />




  <link rel="canonical" href="https://volcanochloe.github.io/2018/10/13/zhu-guan-gan-shou-de-shi-jian-kuai-man/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>主观感受的时间快慢 | 火山口有簇新枝誒</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">火山口有簇新枝誒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">By Volcanochloe</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://volcanochloe.github.io/2018/10/13/zhu-guan-gan-shou-de-shi-jian-kuai-man/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Volcanochloe">
      <meta itemprop="description" content="生活札记 知识输出 对万物万事的思考记录 技能分享 寻觅火树银花">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火山口有簇新枝誒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">主观感受的时间快慢
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-13 22:39:49" itemprop="dateCreated datePublished" datetime="2018-10-13T22:39:49+08:00">2018-10-13</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/孩童般郑重的生活/" itemprop="url" rel="index"><span itemprop="name">孩童般郑重的生活</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/13/zhu-guan-gan-shou-de-shi-jian-kuai-man/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/10/13/zhu-guan-gan-shou-de-shi-jian-kuai-man/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/13/zhu-guan-gan-shou-de-shi-jian-kuai-man/" class="leancloud_visitors" data-flag-title="主观感受的时间快慢">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p> <strong>应 对 时 空 扭 曲 的 能 力</strong></p>
<p>这 个 概 念 有 点 玄 。 这 里 说 的 时 空 扭 曲 ， 指 的 是 主 观 的 时 间 流 逝 感 觉 随 着 年 龄 开 始 加 速 ， 而 且 一 发 不 可 收 拾 。 相 信 大 部 分 人 都 有 这 样 的 感 觉 ， 时 间 过 得 越 来 越 快 了 。 </p>
<p>小 学 时 是 一 个 月 一 个 月 过 ， 大 学 一 学 期 一 学 期 过 ， 工 作 后 就 变 成 了 一 年 一 年 过 ， 越 往 上 过 的 越 快 ， 问 问 你 的 父 母 ， 他 们 会 告 诉 你 十 年 一 眨 眼 就 没 了 ， 他 们 讨 论 着 十 几 年 二 十 年 前 的 陈 年 旧 事 ， 好 像 就 发生 在 昨 天 。 </p>
<p>我 很 早 就 开 始 研 究 抗 衡 这 种 时 空 扭 曲 的 方 法 。 在 网 上 找 了 一 些 解 释 ， 有 一 个 说 法 比 较 有 趣 。</p>
<p>“ 五 岁 的 时 候 人 的 记 忆 有 五 年 ， 这 时 候 过 一 年 ， 到 六 岁 时 ， 记 忆 增 加 了 五 分 之 一 。 六 岁 到 七 岁 ， 记 忆 增 加 了 六 分 之 一 。 七 岁 到 八 岁 记 忆 就 只 增 加 了 七 分 之 一，以 此 类 推 ， 到 了 二 十 岁 的 时 候 ， 过 多 一 年 ， 这 一 年 的 时 光 虽 然 没 变 ， 但 是 只 增 加 二 十 分 之 一 ，参 照 物 变 了 。 所 以 大 家 就 感 觉 时 间 过 得 快 了 。 可 能 等 你 六 十 岁 的 的 时 候 ， 过 一 年 记 忆 只 增 加 六 十 分 之 一 ， 那 时 时 间 就 过 得 更 快 了 。 </p>
<p>这 个 说 法 有 一 定 的 道 理 ， 如 果 你 仔 细 回 忆 一 下 ， 发 现 童 年 的 课 间 十 分 钟 休 息 足 够 你 从 楼 上 跑 下 去 玩 几 点 什 么 ； 但 现 在 你 坐 在 公 司 电 脑 前 ， 才 喝 了 杯 热 饮 ， 把 东 西 摊 开 准 备 干 活 ， 啥 都 没 干 呢 一 个 小 时 就<br>没 了 。 小 时 候 两 个 月 的 暑 假 特 别 漫 长 ， 现 在 的 一 个 月 不 就<br>是 四 个 星 期 ， 一 眨 眼 就 没 了 。 </p>
<p>如 果 用 记 忆 增 量 理 论 来 解 释 ， 那 就 说 明 我 们 在 成 年 后 的 工 作 和 生 活 都 是 在 简 单 重 复 ， 所 以 大 脑 中 的 “ 总 数 据 “ 并 没 有 像 几 时 那 样 处 在 迅 猛 增 长 的 阶 段 。 大 脑 处 理 今 天 的 24 小 时 ， 只 需 要 动 用 几 年 前 就 已 经<br>存 好 的 索 引 ， 驾 轻 就 熟 ， 总 信 息 量 几 乎 没 有 增 加 ， 你 主 观 上 感 受 到 的 “ 新 东 西 “ 当 然 就 少 ， 而 体 验 “ 新 东 西 “ 恰 恰 是 放 慢 主 观 时 间 的 命 门 。 套 用 知 乎 上 “ 舒 适 区 “ 的 说 法 ， 要 解 决 时 空 扭 曲 的 问 题 ， 我 们 必 须 走 出 “ 熟 悉 区 “ ， 熟 悉 区 是 时 空 黑 洞 ， 会 不 断 加 速 消 耗 ， 吞 噬 你 的 时 间 。 </p>
<p>如 果 你 走 出 办 公 室 ， 去 陌 生 的 国 度 一 个 月 ， 就 会 发 现 这 一 个 月 并 没 有 像 办 公 室 里 那 样 ， 星 期 三 过 完 就 差 不 多 能 指 望 星 期 天 了 ， 而 是 觉 得 比 在 办 公 室 两 个 星 期 都 要 多 ， 这 便 是 对 抗 时 空 扭 曲 的 一 个 例 子 。<br>并 不 是 只 有 旅 游 才 能 有 这 样 的 效 果 ， 你 如 果 在 自 己 身 上 多 试 验 ， 会 发 现 能 找 到 很 多 适 用 于 你 个 人 的 手 段 ， 但 前 提 是 你 要 有 “ 摆 脱 熟 悉 区 “ 的 意 识 。 </p>
<p>这 是 我 认 为 人 的 一 生 所 需 要 掌 握 的 最 重 要 能 力 之 ， 掌 握 了 对 抗 时 空 扭 曲 的 本 领 ， 你 就 能 延 长 主 观 生 命。</p>
</blockquote>
<p>未完待续</p>
<hr>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/时间/" rel="tag"># 时间</a>
          
            <a href="/tags/主观和客观/" rel="tag"># 主观和客观</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/13/tittytainment/" rel="next" title="Tittytainment">
                <i class="fa fa-chevron-left"></i> Tittytainment
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/13/week-1/" rel="prev" title="Week-1">
                Week-1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Volcanochloe</p>
              <p class="site-description motion-element" itemprop="description">生活札记 知识输出 对万物万事的思考记录 技能分享 寻觅火树银花</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Volcanochloe</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tc2MU04JtjzfHDsXexGF25je-gzGzoHsz',
        appKey: 'feUYooTyOc1k9WHmU2dvf6Ak',
        placeholder: 'Just go go',
        avatar:'monsterid',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
