<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/volcanochloe.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/volcanochloe.ico?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="斯多葛  The Cost of Inaction(EMOTIONALLY, PHYSICALLY, FINANCIALLY, ETC.)    6 MONTHS -  1 YEAR -  3 YEARS -    What if l… ?    DEFINE -  PREVENT -  REPAIR _    What might be the benefits Ofan attempt or">
<meta name="keywords" content="深入问题,人生荆棘,定量化">
<meta property="og:type" content="article">
<meta property="og:title" content="斯多葛，由恐惧做抉择+因素赋权">
<meta property="og:url" content="https://volcanochloe.github.io/2018/10/13/si-duo-ge-you-kong-ju-zuo-jue-ze-yin-su-fu-quan/index.html">
<meta property="og:site_name" content="火山口有簇新枝誒">
<meta property="og:description" content="斯多葛  The Cost of Inaction(EMOTIONALLY, PHYSICALLY, FINANCIALLY, ETC.)    6 MONTHS -  1 YEAR -  3 YEARS -    What if l… ?    DEFINE -  PREVENT -  REPAIR _    What might be the benefits Ofan attempt or">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-13T13:14:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="斯多葛，由恐惧做抉择+因素赋权">
<meta name="twitter:description" content="斯多葛  The Cost of Inaction(EMOTIONALLY, PHYSICALLY, FINANCIALLY, ETC.)    6 MONTHS -  1 YEAR -  3 YEARS -    What if l… ?    DEFINE -  PREVENT -  REPAIR _    What might be the benefits Ofan attempt or">



  <link rel="alternate" href="/atom.xml" title="火山口有簇新枝誒" type="application/atom+xml" />




  <link rel="canonical" href="https://volcanochloe.github.io/2018/10/13/si-duo-ge-you-kong-ju-zuo-jue-ze-yin-su-fu-quan/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>斯多葛，由恐惧做抉择+因素赋权 | 火山口有簇新枝誒</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">火山口有簇新枝誒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">By Volcanochloe</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://volcanochloe.github.io/2018/10/13/si-duo-ge-you-kong-ju-zuo-jue-ze-yin-su-fu-quan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Volcanochloe">
      <meta itemprop="description" content="生活札记 知识输出 对万物万事的思考记录 技能分享 寻觅火树银花">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火山口有簇新枝誒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">斯多葛，由恐惧做抉择+因素赋权
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-13 21:14:30" itemprop="dateCreated datePublished" datetime="2018-10-13T21:14:30+08:00">2018-10-13</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/孩童般郑重的生活/" itemprop="url" rel="index"><span itemprop="name">孩童般郑重的生活</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/13/si-duo-ge-you-kong-ju-zuo-jue-ze-yin-su-fu-quan/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/10/13/si-duo-ge-you-kong-ju-zuo-jue-ze-yin-su-fu-quan/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/13/si-duo-ge-you-kong-ju-zuo-jue-ze-yin-su-fu-quan/" class="leancloud_visitors" data-flag-title="斯多葛，由恐惧做抉择+因素赋权">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>斯多葛</p>
<ol>
<li>The Cost of Inaction<br>(EMOTIONALLY, PHYSICALLY, FINANCIALLY, ETC.) </li>
</ol>
<ul>
<li>6 MONTHS - </li>
<li>1 YEAR - </li>
<li>3 YEARS - </li>
</ul>
<ol start="2">
<li>What if l… ? </li>
</ol>
<ul>
<li>DEFINE - </li>
<li>PREVENT - </li>
<li>REPAIR _ </li>
</ul>
<ol start="3">
<li>What might be the benefits Of<br>an attempt or partial success? </li>
</ol>
<p>恐惧的设置（TEd，恐惧设定，stoicism） <a href="http://m.open.163.com/movie?plid=MCQSHUBAS&amp;rid=MCQV5AKG1" target="_blank" rel="noopener">http://m.open.163.com/movie?plid=MCQSHUBAS&amp;rid=MCQV5AKG1</a></p>
<hr>
<p>克 服 天 性 中 的 选 择 弱 势， 选 择 太 多 怎 么 办 ？</p>
<p> 社 会 学 家 齐 格 蒙 特 · 鲍 曼<br>(Zygmunt Bauman) 在 《 流 动 的 时 代 》 一 书 中 写 道 ， 当 代 社 会 与 过 去 的 一 个 不 同 点 是 ， 过 去 人 们 常 常 因 选 择 极 其 有 限 而 痛 苦 ， 而 现 在 人 们 常 常 因 为 选 择 过 多 而 痛 苦 。 所 以 ， 在 两 难 困 境 之 外 ， 我 们 还 要 回 答 另 一 个 常 见 的 问 题 ： 选 择 太 多 怎 么 办 ？ 我 们 该 如 何 在 众 多 的 选 择 中 找 到 一 个 最 适 合 自 己 的 并 确 信 这 个 选 择 是 正 确 的 呢 ？ 其 中 一 个 基 本 方 法 就 是 “ 精 细 化 (elaborate) 思 考 ” ， 也 就 是 利 用 适 当 的 工 具 ， 对 各 个 选 项 从 不 同 方 面 进 行 深 入 、 细 致 的 分 析 ， 最 后 综 合 分 析 结 果 得 出 答 案 。 维 度 分 析 法 是 一 种 可 执 行 的 过 程 ， 它 的 优 点 是 把 人 们 隐 性 的 思 维 给 外 显 化 了 </p>
<ol>
<li>从 源 头 开 始 梳 理 ， 去 想 一 想 你 为 什 么 要 工 作 ， 以 及 你 想 通 过 工 作 得 到 什 么 。 这 一 步 叫 作 “ 重 新 定 义 问 题 ” ， 它 把 原 来 的 问 题 “ 四 个 工 作 机 会 选 哪 个 “ 重 新 定 义 为 一 个 更 根 源 性 的 问 题 “ 我 为 什 么 要 工 作 ” </li>
<li>就 是 基 于 重 新 定 义 的 问 题 ， 找 出 所 有 可 能 的 工 作 特 征 ， 这 些 特 征 应 力 求 全 而 ， 同 时 又 与 问 题 相 关 。 这 一 步 就 叫 “ 因 素 穷 举 ” 是 在 罗 列 的 因 素 中 进 行 筛 选 ， 按 其 重 要 性 进一 5 分 到 5 打分  ， 我 称 为 “ 因 素 赋 权 ” </li>
<li>然后就列 出 一 个 表 格 ， 依 次 对 A 、 B 、 c 、 D 四 个 工 作 机 会 职 业 价 值 的 各 个 因 素 进 行 打 分 ，最后比较四个加权分。这 个 时 候 也 可 以 参 照 “ 拇 指 原 则 “ (rule of thumb) ， 它 是 指 由 经 验 形 成 的 、 只 考 虑 少 数 因 素 的 简 单 规 则 。 婚 恋 拇 指 法 则 一 “ 生 理 上 有 冲 动 ， 精 神 上 受 鼓 舞 ， 沟 通 上 很 流 畅 “ 作 判 断 。</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深入问题/" rel="tag"># 深入问题</a>
          
            <a href="/tags/人生荆棘/" rel="tag"># 人生荆棘</a>
          
            <a href="/tags/定量化/" rel="tag"># 定量化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/13/ren-you-san-yang-dong-xi-shi-wu-fa-yin-man-de/" rel="next" title="人有三样东西是无法隐瞒的">
                <i class="fa fa-chevron-left"></i> 人有三样东西是无法隐瞒的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/13/shan-qun-yu-za-si/" rel="prev" title="禅群与杂思">
                禅群与杂思 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Volcanochloe</p>
              <p class="site-description motion-element" itemprop="description">生活札记 知识输出 对万物万事的思考记录 技能分享 寻觅火树银花</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Volcanochloe</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tc2MU04JtjzfHDsXexGF25je-gzGzoHsz',
        appKey: 'feUYooTyOc1k9WHmU2dvf6Ak',
        placeholder: 'Just go go',
        avatar:'monsterid',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
